# spring-boot-all

./: .gitignore  README.md  pom.xml
01-spring-boot-config/: pom.xml  spring-boot基本配置.md
01-spring-boot-config/src/main/java/com/duqi/: ConfigApplication.java
01-spring-boot-config/src/main/java/com/duqi/bean/: User.java
01-spring-boot-config/src/main/java/com/duqi/controller/: ConfigController.java
01-spring-boot-config/src/main/resources/: application.yml
01-spring-boot-mybatis-plus/: spring-boot整合mybatis-plus.md
01-spring-boot-mybatis-plus/db/: user.sql
01-spring-boot-mybatis-plus/src/main/java/com/duqi/controller/: MyBatisPlusController.java
01-spring-boot-mybatis-plus/src/main/java/com/duqi/mapper/: MyBatisPlusMapper.java
02-spring-boot-mybatis-plus/: pom.xml
02-spring-boot-mybatis-plus/src/main/java/com/duqi/: MyBatisPlusApplication.java
02-spring-boot-mybatis-plus/src/main/resources/: application.yml
03-spring-boot-JdbcTemplate/: pom.xml  spring-boot整合JdbcTemplate.md
03-spring-boot-JdbcTemplate/src/main/java/com/duqi/: JdbcTemplateApplication.java
03-spring-boot-JdbcTemplate/src/main/java/com/duqi/bean/: User.java
03-spring-boot-JdbcTemplate/src/main/java/com/duqi/controller/: JdbcTemplateController.java
03-spring-boot-JdbcTemplate/src/main/java/com/duqi/dao/: JdbcTemplateDao.java
03-spring-boot-JdbcTemplate/src/main/resources/: application.yml
spring-boot-mybatis-plus/: pom.xml  spring-boot整合mybatis-plus.md
spring-boot-mybatis-plus/src/main/java/com/duqi/entity/: User.java
spring-boot-mybatis-plus/src/main/java/com/duqi/service/: MyBatisPlusService.java
spring-boot-mybatis-plus/src/main/java/com/duqi/service/impl/: MyBatisPlusServiceImpl.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
(+3 files in other folders)
